{{! Header Start}}

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit; } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img + div { display: none; } @media
      (max-width: 700px) { .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table { display: inline-block
      !important; } .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .image_block img.fullWidth { max-width: 100% !important;
      } .mobile_hide { display: none; } .row-content { width: 100% !important; }
      .stack .column { width: 100%; display: block; } .mobile_hide { min-height:
      0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; }
      .desktop_hide, .desktop_hide table { display: table !important;
      max-height: none !important; } }
    </style>
  </head>
  <body
    style="
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f9f9f9;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fff;
                        color: #000;
                        width: 680px;
                        margin: 0 auto;
                        max-width: 100% !important;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-top: 10px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      alt="Yourlogo Light"
                                      src="{{host}}/assets/icons/logo.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 59px;
                                        width: 100%;
                                      "
                                      title="Yourlogo Light"
                                      width="268"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            {{! Header Ends }}

            {{! Body Start }}

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f3f3f3;
                        color: #333;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 20px;
                              padding-top: 20px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 25px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #2f2f2f;
                                      font-family: Georgia, Times,
                                        'Times New Roman', serif;
                                      
                                      line-height: 120%;
                                      mso-line-height-alt: 50.4px;
                                    "
                                  >
                                    <p
                                      style="margin: 0;font-size: 16px;font-weight: 600; word-break: break-word;text-align:center"
                                    >
                                      <span>Contact Form Notification</span>
                                    </p>
                                    <div
                                      class="spacer_block block-1"
                                      style="
                                                                    height: 20px;
                                                                    line-height: 20px;
                                                                    font-size: 1px;
                                                                  "
                                    >
                                       
                                    </div>
                                    <p>
                                      Dear Admin,
                                    </p>


                                      <table border="1">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <div style="padding:10px">
                                                First Name
                                              </div>
                                            </td>
                                            <td>
                                              <div style="padding:10px">
                                                {{first_name}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="padding:10px">
                                                Last Name
                                              </div>
                                            </td>
                                            <td>
                                              <div style="padding:10px">
                                                {{last_name}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="padding:10px">
                                                Email Address
                                              </div>
                                            </td>
                                            <td>
                                              <div style="padding:10px">
                                                {{email}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="padding:10px">Date</div>
                                            </td>
                                            <td>
                                              <div style="padding:10px">
                                                {{date}}
                                              </div>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <div style="padding:10px">Date</div>
                                            </td>
                                            <td>
                                              <div style="padding:10px">
                                                {{message}}
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            {{! Body End }}
            {{! Footer Start}}

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #263f61;
                                color: #000;
                                width: 680px;
                                margin: 0 auto;
                                max-width: 100% !important;
                              "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-weight: 400;
                                      text-align: left;
                                      padding-bottom: 5px;
                                      padding-top: 5px;
                                      vertical-align: top;
                                      border-top: 0px;
                                      border-right: 0px;
                                      border-bottom: 0px;
                                      border-left: 0px;
                                    "
                            width="100%"
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                        height: 20px;
                                        line-height: 20px;
                                        font-size: 1px;
                                      "
                            >
                               
                            </div>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-2"
                              role="presentation"
                              style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                            width: 100%;
                                            padding-right: 0px;
                                            padding-left: 0px;
                                          "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      alt="Yourlogo Light"
                                      src="{{host}}/assets/icons/logo2.png"
                                      style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                max-width: 59px;
                                                width: 100%;
                                              "
                                      title="Yourlogo Light"
                                      width="204"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="social_block block-3"
                              role="presentation"
                              style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="social-table"
                                      role="presentation"
                                      style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                display: inline-block;
                                              "
                                      width="108px"
                                    >
                                      <tr>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="https://www.facebook.com"
                                            target="_blank"
                                          ><img
                                              alt="Facebook"
                                              height="32"
                                              src="{{host}}/assets/icons/facebook2x.png"
                                              style="
                                                        display: block;
                                                        height: auto;
                                                        border: 0;
                                                      "
                                              title="Facebook"
                                              width="32"
                                            /></a>
                                        </td>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="https://twitter.com/seteventsco"
                                            target="_blank"
                                          ><img
                                              alt="Twitter"
                                              height="32"
                                              src="{{host}}/assets/icons/twitter2x.png"
                                              style="
                                                        display: block;
                                                        height: auto;
                                                        border: 0;
                                                      "
                                              title="Twitter"
                                              width="32"
                                            /></a>
                                        </td>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="https://www.instagram.com/setevents.co/"
                                            target="_blank"
                                          ><img
                                              alt="Instagram"
                                              height="32"
                                              src="{{host}}/assets/icons/instagram2x.png"
                                              style="
                                                        display: block;
                                                        height: auto;
                                                        border: 0;
                                                      "
                                              title="Instagram"
                                              width="32"
                                            /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="paragraph_block block-4"
                              role="presentation"
                              style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                              color: #f9f9f9;
                                              font-family: Arial, Helvetica Neue,
                                                Helvetica, sans-serif;
                                              font-size: 12px;
                                              line-height: 150%;
                                              text-align: center;
                                              mso-line-height-alt: 18px;
                                            "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      <span>UAE DUBAI AL Wasl</span>
                                    </p>
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      <span>info@setevents.co </span>
                                    </p>
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      <span>+971558224410</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-8"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #445a80;
                                max-width: 100% !important;
                                color: #f0f0f0;
                                width: 680px;
                                margin: 0 auto;
                              "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-weight: 400;
                                      text-align: left;
                                      padding-bottom: 20px;
                                      vertical-align: top;
                                      border-top: 0px;
                                      border-right: 0px;
                                      border-bottom: 0px;
                                      border-left: 0px;
                                    "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                              color: #cfceca;
                                              font-family: Arial, Helvetica Neue,
                                                Helvetica, sans-serif;
                                              font-size: 12px;
                                              line-height: 120%;
                                              text-align: center;
                                              mso-line-height-alt: 14.399999999999999px;
                                            "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      <span>2023 © All Rights Reserved</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>

</html>

{{! Footer Ends }}