// Hero Section

.em__hero {
  position: relative;
  height: 613px;
  background-color: $primary-color;
  overflow: hidden;

  .em__hero__left {
    width: 50%;
    h2 {
      font-size: 4.2em;
      line-height: 1em;
      font-weight: 500;
      color: $secondary-color;
      margin: 50px 0px;
      .sp {
        margin-top: -20px;
        display: block;
      }
    }

    p {
      margin-top: -46px;
      font-size: 20px;
      font-weight: 700;
    }
  }

  .em__hero__right {
    width: 50%;
    height: 100%;

    img {
      //   height: 100%;
      width: 50%;
      bottom: 0px;
      right: 0px;
      position: absolute;
      top: 0px;
    }
  }
}

.em__hero__bottom {
  transform: translateY(-50px);
  z-index: 10;
  position: relative;
  .em__hb_items {
    .box {
      border: 4px solid #fff;
      // background-color: #b3bdca;
      height: 300px;
      // height: 300px;
      overflow: hidden;
      max-width: 100%;
      width: 300px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &.box-bl {
        border-bottom-left-radius: 100px;
      }
      &.box-br {
        border-bottom-right-radius: 100px;
      }
      &.box-tl {
        border-top-left-radius: 100px;
      }
      &.box-tr {
        border-top-right-radius: 100px;
      }
    }

    .em__content {
      text-align: center;
      padding: 20px 0px;

      h4 {
        text-transform: uppercase;
        font-size: 16px;
        line-height: 24px;
        color: $secondary-color;
        margin: 0;
        font-weight: 500;
      }
      h5 {
        font-size: 15px;
        line-height: 24px;
        color: $secondary-color;
        margin: 0;
      }

      a {
        font-size: 14px;
        color: #986a47;
        cursor: pointer;
        position: relative;

        &:after {
          content: "";
          width: 100%;
          position: absolute;
          left: 0px;
          bottom: 1px;
          border-width: 0 0 1px;
          border-style: solid;
        }
      }
    }
  }
}

// About sections

.em__about__section {
  padding-bottom: 100px;
  .em__inner {
    text-align: center;
    width: 680px;
    margin: auto;
    max-width: 100%;
  }

  .bottom__about {
    padding: 50px 0px;
    border-top: 1px solid #d8d6d6;
    border-bottom: 1px solid #d8d6d6;
  }
}

// Banner 1 Section

.em__banner__section {
  height: 300px;
  background-image: url(/assets/images/b2.png);
}

// Banner 2 Section

.em__banner2__section {
  height: 300px;
  background-image: url(/assets/images/b5.png);
  background-color: #263f61;
}

// Backdrop Sections{

.s1-btn-prev {
  transform: translate(-95px, 95px);

  @media (max-width: 600px) {
    transform: translate(0px, 0px);
  }
  &:after {
    display: none;
  }
}

.s1-btn-next {
  transform: translate(95px, 95px);

  @media (max-width: 600px) {
    transform: translate(0px, 0px);
  }
  &:after {
    display: none;
  }
}

.em__backdrop__section {
  background-color: #fff;
  padding: 50px 0px;
  .em__inner {
    text-align: center;
    position: relative;

    .s1-btn-prev {
      transform: translate(-95px, 95px);

      @media (max-width: 600px) {
        transform: translate(0px, 0px);
      }
      &:after {
        display: none;
      }
    }

    .s1-btn-next {
      transform: translate(95px, 95px);

      @media (max-width: 600px) {
        transform: translate(0px, 0px);
      }
      &:after {
        display: none;
      }
    }
  }
}

.em__backdrop_card {
  width: 258px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid transparent;
  transition: 0.4s;
  cursor: pointer;
  box-shadow: 0 2px 1px #ddd;
  // width: 270px;
  text-align: center;

  &:hover {
    border: 1px solid #000;
    background-color: $primary-color;
  }

  .display {
    height: 180px;
    margin-bottom: 15px;
    img {
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }
  }

  .details {
    h4 {
      margin: 0px;
      color: $secondary-color;
    }
    > div {
      margin-bottom: 10px;
    }

    svg {
      margin: auto;
    }
    .price {
      color: #ee5200;
      text-transform: uppercase;

      span {
        text-decoration: line-through;
        color: #000;
      }
    }
  }
}

// Step Section

.em__step__container {
  background-image: url(/assets/images/bg3.png);
  height: 375px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 50px 0px;
  background-color: #fff;

  .em__step__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .step__item {
    text-align: center;
    .step__icon {
      height: 100px;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      border: 1px solid #000;
      margin: auto;
      position: relative;

      img {
        position: relative;
        z-index: 1;
      }

      &:after {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        top: 50px;
        background-color: #eeab71;
        z-index: 0;
        border-radius: 50%;
      }
    }

    .step__details {
      h2 {
        margin: 30px 0px;
        text-transform: uppercase;
      }
      p {
      }
    }
  }
}

// Our Design Sections

.em__our__design {
  background-color: #fff;
  padding: 100px 0px;

  .our__art {
    width: 50%;
    flex: 1;
    position: relative;
    margin-right: 80px;

    img {
      z-index: 3;
      position: relative;
      transform: translate(20px, -20px);

      @media (max-width: 640px) {
        width: 100%;
      }
    }
    .art_box {
      height: 680px;
      width: 511px;
      background: $primary-color;
      position: absolute;
      top: 0px;
      z-index: 1;
      max-width: 100%;
    }

    svg {
      position: absolute;
      z-index: 2;
      top: 185px;
      left: -68px;
    }
  }

  .details {
    flex: 1;
  }
}

// Forget Sections
.em__forget__section {
  background-color: #dca588;
  background-image: url(/assets/images/bg4.png);
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  .wrapper {
    max-width: 100%;
    width: 600px;
    margin: auto;
  }
}

// Our Cake Section
.em__our__cake {
  background: #fff;
  padding: 50px;
  padding-block: 100px;
  .details {
    width: 50%;
  }

  .our__art {
    position: relative;
    margin-left: 80px;
    flex: 1;

    img {
      z-index: 3;
      position: relative;
    }
    .art_box {
      height: 520px;
      width: 500px;
      max-width: 100%;
      background: #ffe3cd;
      position: absolute;
      top: 0px;
      z-index: 1;
      border-bottom-right-radius: 196px;
      transform: translate(22px, 80px);
    }
  }
}

// Testimony Section

.em__testimony__section {
  background-color: #fff;
  padding: 50px 0px;
  padding-bottom: 100px;

  .em__inner {
    position: relative;
    .t-btn-next {
      transform: translate(95px, 0px);
      &:after {
        display: none;
      }
    }

    .t-btn-prev {
      transform: translate(-95px, 0px);
      &:after {
        display: none;
      }
    }
  }

  .em__testimony_card {
    width: 350px !important;
    max-width: 90%;
    background: #fef7f1;
    border-radius: 10px;

    .inner {
      padding-right: 40px;
      padding: 26px 32px;
    }

    .inner2 {
      padding-right: 40px;
      padding: 20px 32px;
    }

    .date {
      font-weight: 700;
    }

    .em__flex div:nth-child(1) {
      align-self: end;
    }
    hr {
      background-color: #f1e1cf;
      height: 1px;
      border: none;
    }
    .em__user {
      display: flex;
      align-items: center;

      .em__avatar {
        height: 53px;
        width: 53px;
        background-color: #fbd9bc;
        margin-right: 10px;
        border-radius: 100px;
      }

      .em__details {
        margin-top: 5px;
      }

      h4,
      p {
        margin: 0px;
      }
    }
  }
}

// Banners

.em__banner,
.em__banner__2 {
  height: 300px;
  text-align: center;
  background: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/assets/images/banner.png);
  background-size: 100% 100%;

  .inner {
    position: relative;
    display: inline-block;
    margin: 20px 0px;
    font-weight: 500;

    h1 {
      font-size: 42px;
      color: $secondary-color;
      margin-top: -77px;
      span {
        // display: block;
        // position: absolute;
        font-size: 63px;
        font-family: "infinity";
        display: inline-block;
        top: 26px;
        position: relative;
        left: -34px;
        color: #986a47;
      }
    }
  }

  &.blog {
    background-image: url(/assets/images/banner2.png);
    height: 220px;

    .inner {
      h1 {
        font-size: 42px;
        color: $secondary-color;
        margin-top: 10px;
        span {
          color: #986a47;
          left: inherit;
          top: 0px;
        }
      }
    }
  }
}

.em__banner__2 {
  // height: 150px;
  // background: #fff;
  .inner {
    h1 {
      line-height: 25px;
      margin-top: 0px;
      span {
        display: block;
      }
    }
  }
}

.em_backdrop__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.em__backdrops {
  background-color: #fff;

  padding: 100px 0px;

  .inner__wrapper {
    display: flex;
    gap: 20px;

    .em__sidebar {
      width: 230px;
      flex-shrink: 0;
      margin-right: 40px;

      .em__search {
        input {
          height: 40px;
          border-radius: 3px;
          border: 1px solid #e8e8e8;
          outline: none;
          padding: 0px 10px;
        }
      }
      section {
        h4 {
          font-size: 16px;
          padding-top: 30px;
          padding-bottom: 15px;
          font-weight: 700;
        }

        .em__categories {
          .em__category {
            padding: 5px 0px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .em__body {
    .em__header__filter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 0px;
      width: 100%;
    }
  }
}
.em__breadcrome {
  display: inline-flex;
  align-items: center;
  margin-top: 30px;
  font-weight: 700;
  a {
    margin-right: 10px;
  }
  span {
    margin-left: 10px;
    color: #b76f37;
  }

  svg {
    rotate: 270deg;
  }
}

.s_inner__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

// Responsive Mobile

@media (max-width: 920px) {
}

// Mobile start
@media (max-width: 640px) {
  .em__hero__bottom {
    .em__hb_items {
      .box {
        // height: 130px;
        height: 95px;

        &.box-bl {
          border-bottom-left-radius: 40px;
        }
        &.box-br {
          border-bottom-right-radius: 40px;
        }
        &.box-tl {
          border-top-left-radius: 40px;
        }
        &.box-tr {
          border-top-right-radius: 40px;
        }
      }

      .em__content {
        padding: 10px 0px;

        h4 {
          font-size: 13px;
        }
      }
    }
  }

  .em__hero {
    // height: auto;

    .em__hero__left {
      width: 100%;
      h2 {
        font-size: 2.8em;
        line-height: 1.2em;
        margin: 60px 0px;
      }

      p {
        margin-top: -46px;
        font-size: 16px;
      }
      button {
        margin-top: 30px;
      }
    }

    .em__hero__right {
      width: 100%;
      display: none;

      img {
        width: 100%;
        // position: relative;
        // display: none;
      }
    }
  }

  .em__backdrops {
    padding: 50px 0px;
  }

  .em_backdrop__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .em__backdrop_card {
    width: 100%;
  }

  .em__backdrop_card.grid {
    .display {
      height: 130px;
    }
  }

  .em__hero__bottom {
    transform: translateY(-25px);
  }
  // Forget Sections
  .em__forget__section {
    height: 560px;
    .wrapper {
      width: 100%;
    }
  }

  .em__backdrop__section {
    padding: 0px 0px 50px;

    .em__inner {
      .b-btn-prev {
        transform: translate(-25px, 0px);
      }

      .b-btn-next {
        transform: translate(25px, 0px);
      }
    }
  }

  .em__testimony__section {
    padding: 50px 0px;
    padding-bottom: 100px;
    .em__inner {
      .t-btn-next {
        transform: translate(25px, 0px);
      }

      .t-btn-prev {
        transform: translate(-25px, 0px);
      }
    }
  }

  .em__step__container {
    background-image: url(/assets/images/bg3.png);
    height: auto;
    // padding: 50px 0px;

    .step__item {
      text-align: center;
      margin: 30px 0px;
      .step__icon {
        height: 60px;
        width: 60px;

        img {
          height: 50%;
          object-fit: contain;
        }
      }
      .step__details {
        p {
          display: none;
        }
      }
    }
  }

  .em__our__design {
    padding: 0px 0px;
    padding-bottom: 100px;

    .em__flex {
      flex-direction: column-reverse;

      background-color: #fff;
      padding: 0px 0px;

      .our__art {
        width: 100%;
        margin-right: 0px;
        margin-top: 50px;

        svg {
          top: 45px;
          left: -38px;
          width: 30%;
        }

        img {
          transform: translate(20px, -20px);
        }
        .art_box {
          height: 420px;
          width: 511px;
          top: 0px;
          z-index: 1;
          max-width: 100%;
        }
      }
    }
  }

  .em__about__section {
    padding-bottom: 50px;
    transform: translateY(-68px);
  }

  .em__backdrops {
    .em__sidebar {
      display: none;
    }
  }

  .s_inner__wrapper {
    grid-template-columns: repeat(1, 1fr);

    .em__pricing__card {
      width: 100% !important;
      max-width: 100%;
    }
  }

  .em__banner {
    .inner {
      h1 {
        font-size: 38px;
        margin-top: 0px;
        line-height: 25px;
        span {
          font-size: 58px;
          top: 26px;
          left: -24px;
        }
      }
    }
  }

  .em__banner__2 {
    .inner {
      h1 {
        font-size: 38px;
        margin-top: 0px;
        line-height: 25px;
        span {
          font-size: 36px;
          top: 26px;
          line-height: 36px;
          left: 0px;
        }
      }
    }
  }
}

// Mobile End
hr {
  background-color: #f1e1cf;
  height: 1px;
  border: none;

  &.details {
    background-color: #efefef;
  }
}

.em__pricing__card {
  width: 350px !important;
  max-width: 90%;
  background: #fef7f1;
  border-radius: 10px;

  .inner {
    padding-right: 40px;
    padding: 26px 32px;
  }

  .inner2 {
    padding-right: 40px;
    padding: 20px 32px;
  }

  h1 {
    font-weight: 700;
    font-size: 24px;
    color: $secondary-color;
  }

  h2 {
    font-weight: 700;
    font-size: 42px;
    color: $secondary-color;
  }

  ul {
    li {
      background: #f7b69617;
      margin: 4px 0px;
      border-radius: 22px;
      border-bottom-left-radius: 10px;
      padding: 10px 10px;
    }
  }

  .em__flex div:nth-child(1) {
    align-self: end;
  }
  hr {
    background-color: #f1e1cf;
    height: 1px;
    border: none;
  }
  .em__user {
    display: flex;
    align-items: center;

    .em__avatar {
      height: 53px;
      width: 53px;
      background-color: #fbd9bc;
      margin-right: 10px;
      border-radius: 100px;
    }

    .em__details {
      margin-top: 5px;
    }

    h4,
    p {
      margin: 0px;
    }
  }
}
